{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnnouncementsCnn": "Server=YOGA;Database=AnnouncementWebProject;TrustServerCertificate=True;Integrated Security =true;"
  },
  "AllowedHosts": "*"
}
